# jobopenings-applications_control

./: JobOpeningsTracker.csproj  Program.cs  README.md  appsettings.json
Controllers/: JobApplicationController.cs  JobController.cs
DbContexts/: JobsContext.cs
Entities/: JobApplicationEntity.cs  JobEntity.cs
Migrations/: 20230519045705_initial.Designer.cs  20230519045705_initial.cs  20230522141556_second-migration.Designer.cs  20230522141556_second-migration.cs  20230522150742_third-migration.Designer.cs  20230522150742_third-migration.cs  20230522151742_forth-migration.Designer.cs  20230522151742_forth-migration.cs  20230523022606_fifith-migration.Designer.cs  20230523022606_fifith-migration.cs  20230523035728_sixth-migration.Designer.cs  20230523035728_sixth-migration.cs  JobsContextModelSnapshot.cs
Models/: JobApplicationDto.cs  JobApplicationForCreationDto.cs  JobInfoDto.cs  JobInfoWithoutApplicationDto.cs  JobResponse.cs
Profiles/: JobApplicationProfile.cs  JobProfile.cs
Properties/: launchSettings.json
Services/: IJobRepository.cs  JobRepository.cs
